steps:
- name: gcr.io/cloud-builders/docker
  args: ['pull', '${_BASE_IMAGE}']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA', '-t', 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}', '--build-arg=BASE_IMAGE=${_BASE_IMAGE}', '.']
images:
  - 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA'
  - 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}'
timeout: 600s
