steps:
- name: eu.gcr.io/betterplace-183212/better-builder
  args: ['pull', '${_BASE_IMAGE}']
- name: eu.gcr.io/betterplace-183212/better-builder
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA', '-t', 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}', '--build-arg=BASE_IMAGE=${_BASE_IMAGE}', '.']
images:
  - 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}:$SHORT_SHA'
  - 'eu.gcr.io/$PROJECT_ID/${_IMAGE_NAME}'
timeout: 600s
